<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eventfulQueueProcessor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="eventfulQueueUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{Your AWS Queue URL}</Value>
    </Setting>
    <Setting Name="AWSServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{Your AWS Service URL}</Value>
    </Setting>
    <Setting Name="AWSAccessKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{Your AWS Access Key}</Value>
    </Setting>
    <Setting Name="AWSSecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{Your AWS Secret Key}</Value>
    </Setting>
    <Setting Name="MaxDegreeOfParallelism" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>