<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eventful.Shared.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SlackAPITeamName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Unset</Value>
    </Setting>
    <Setting Name="SlackAPIToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Unset</Value>
    </Setting>
  </Settings>
</SettingsFile>